# === Arrow C++ / Parquet GLib ===
leak:arrow::csv::ConvertOptions::Defaults
leak:garrow_csv_read_options_add_schema
leak:garrow_csv_read_options_init
leak:garrow_field_new
leak:gparquet_file_metadata_get_row_group
leak:gparquet_row_group_metadata_get_column_chunk

# === System / threading ===
leak:execute_native_thread_routine
leak:std::_Hashtable

# # === Nim runtime (one-time global state) ===
leak:allocImpl
leak:reallocImpl
leak:initRand
leak:rawNewString
leak:rawNewStringNoInit
leak:setLengthStr

# === Test infrastructure ===
leak:testfixture.nim
leak:unittest2
leak:eqdestroy_*RowGroupMetadata*
